! URxvt -------------------------------------------------------------------- 
URxvt.perl-ext-common:	default,vtwheel

URxvt.foreground:   	#c5c8c6
URxvt.background:   	#2b3133
URxvt.cursorColor:  	#c5c8c6

URxvt.font: 		xft:inconsolata:pixelsize=14

URxvt.scrollBar:		false
URxvt.scrollBar_right:	true
URxvt.scrollstyle:      plain

URxvt.secondaryScreen:	true
URxvt.secondaryScroll:  false
URxvt.secondaryWheel:	true

URxvt.iso14755: 	false

URxvt.termName:		rxvt-256color

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
